# SpringRest-Demos

./: README.md  TablescriptInfytel (1).rtf
infytel_demo10_swagger/infytel_demo10/: .project  pom.xml
infytel_demo10_swagger/infytel_demo10/src/main/java/com/infytel/: InfytelDemo10Application.java
infytel_demo10_swagger/infytel_demo10/src/main/resources/: application.properties
infytel_demo11_versioning/infytel_demo11/: .project
infytel_demo11_versioning/infytel_demo11/src/main/java/com/infytel/: InfytelDemo11Application.java
infytel_demo11_versioning/infytel_demo11/src/main/resources/: application.properties
infytel_demo12_cors/infytel_demo12_a/: .project  pom.xml
infytel_demo12_cors/infytel_demo12_a/src/main/java/com/infytel/: InfytelDemo12AApplication.java
infytel_demo12_cors/infytel_demo12_a/src/main/resources/: application.properties
infytel_demo12_cors/infytel_demo12_b/: .classpath  .project  pom.xml
infytel_demo12_cors/infytel_demo12_b/src/main/webapp/: Customer.js  Customer.jsp
infytel_demo13_unit_testing/infytel_demo13/: pom.xml
infytel_demo2_handling_Java_objects/infytel_demo2/: .project
infytel_demo2_handling_Java_objects/infytel_demo2/src/: cheetsheet  tablescripts
infytel_demo2_handling_Java_objects/infytel_demo2/src/main/java/com/infytel/: InfytelDemo2Application.java
infytel_demo3_path_variable/infytel_demo3/: .project
infytel_demo3_path_variable/infytel_demo3/src/main/java/com/infytel/: InfytelDemo3Application.java
infytel_demo3_path_variable/infytel_demo3/src/main/resources/: application.properties
infytel_demo4_request_parameter/infytel_demo4/: .project
infytel_demo4_request_parameter/infytel_demo4/src/main/java/com/infytel/: InfytelDemo4Application.java
infytel_demo4_request_parameter/infytel_demo4/src/main/resources/: application.properties
infytel_demo5_matrix_variable/infytel_demo5/: .project  pom.xml
infytel_demo5_matrix_variable/infytel_demo5/src/main/java/com/infytel/: InfytelDemo5Application.java
infytel_demo5_matrix_variable/infytel_demo5/src/main/resources/: application.properties
infytel_demo6_exception_handling/infytel_demo6/: .project
infytel_demo6_exception_handling/infytel_demo6/src/main/java/com/infytel/: InfytelDemo6Application.java
infytel_demo7_validation/infytel_demo7/: .project
infytel_demo7_validation/infytel_demo7/src/main/java/com/infytel/: InfytelDemo7Application.java
infytel_demo7_validation/infytel_demo7a/: pom.xml
infytel_demo7_validation/infytel_demo7a/src/main/java/com/infytel/: InfytelValidationApplication.java
infytel_demo7_validation/infytel_demo7a/src/main/resources/: ValidationMessages.properties  application.properties
infytel_demo8_REST_client/infytel_demo8_a/: .project
infytel_demo8_REST_client/infytel_demo8_a/src/main/java/com/infytel/: InfytelDemo8AApplication.java
infytel_demo8_REST_client/infytel_demo8_b/: .project  pom.xml
infytel_demo8_REST_client/infytel_demo8_b/src/main/java/com/infytel/: InfytelDemo8BApplication.java
infytel_demo9_security/infytel_demo9/: .project
(+83 files in other folders)
